
; Use Console Command "MaxsuDM reload" to reload the configuration settings in game.
[Main]
;EnableDebugLog = false

[Display]
MinTriggerLevel = 25
;Minimum Detection Level to trigger the display of the detection meter  on a NPC.

RadiusX = 305
;The distance between the detection meter widget to the center point in X axis.

RadiusY = 305
;The distance between the detection meter widget to the center point in Y axis.

CenterOffsetX = 0
; The offset distance between the center point position to the screen center position in X axis.

CenterOffsetY = -48
; The offset distance between the center point position to the screen center position in Y axis.

[AnimatedEffect]
FadeSpeed = 255
; The Speed of the meter widget fade in/out.

FlashSpeed = 480
; The Speed of the meter widget flashing.

FlashScale = 0.25
; The Grow bigger scale when the widget flashing.

FlashShift = 36
; The maximum shift distance when widget flashing.

MinFillingSpeed = 0.35
; The minimum speed of the meter widget filling.

MaxFillingSpeed = 0.95
; The maximum speed of the meter widget filling.
